App2/App2/Views/AlterarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AlterarPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="2" CornerRadius="0">
                <Label Text="Alterar dados pessoa" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>

            <StackLayout Spacing="1" Margin="10" Padding="1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nome :" FontSize="Body" />
                    <Entry  x:Name="Entry_Nome"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CPF :" FontSize="Body" IsEnabled="False"/>
                    <Entry  x:Name="Entry_CPF"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefone :" FontSize="Body" />
                    <Entry  x:Name="Entry_Telefone" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Logradouro :" FontSize="Body" />
                    <Entry  x:Name="Entry_Logradouro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Numero :" FontSize="Body" />
                    <Entry  x:Name="Entry_Numero"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CEP :" FontSize="Body" />
                    <Entry  x:Name="Entry_Cep"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Bairro :" FontSize="Body" />
                    <Entry  x:Name="Entry_Bairro"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Cidade :" FontSize="Body" />
                    <Entry  x:Name="Entry_Cidade"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Estado :" FontSize="Body" />
                    <Entry  x:Name="Entry_Estado"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Spacing="10" Margin="7" VerticalOptions="EndAndExpand">
                <Button x:Name="Btn_Voltar" Text="Voltar" Clicked="Btn_Voltar_PR"  BackgroundColor="Red" TextColor="Aqua"/>
                <Button x:Name="Btn_Alterar" Text="Salvar" Clicked="Btn_Editar_Pessoa" BackgroundColor="GreenYellow" TextColor="Coral"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>